{
  "name": "vite-vue3-crypto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^12.4.0",
    "axios": "^1.7.9",
    "chart.js": "^3.9.1",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-chart-3": "^3.1.8",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/runtime-core": "^3.5.13",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "sass": "^1.83.4",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.5",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.2.0"
  }
}
